<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="blue_soft">#03A9F4</color>
    <color name="transparent">#C1CACACA</color>
    <color name="italic_blue">#00BCD4</color>
    <color name="blue_sky">#6FDFED</color>

    <color name="green">#2D864E</color>
    <color name="green_light">#B9F6CA</color>
    <color name="green_dark">#0E6E35</color>
    <color name="orange">#FF5722</color>
    <color name="orange_light">#FFAB91</color>
    <color name="orange_dark">#E64A19</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSubtitle">#757575</color>
</resources>